<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fjortizgenerator</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<style>
			.jumbotron{
				width: 50%;
				margin: auto;
				padding: 20px;
				text-align: center;
				box-shadow: 0 0 5px #999;
			}
			
			textarea{
				min-height:200px;
			}
		</style>
	</head>
	<body>
	<div class="jumbotron">
	  <h1>Fjortizgenerator</h1>
	  <form action="/translate" method="post">
		  <p>Gör dina meddelande mer intressanta (å sånt)!</p>
		  <textarea class="form-control" name="message" placeholder="Ange ditt meddelande här..."></textarea>
		  <hr>
		  <p><input type="submit" class="btn btn-success" value="Generera!"></p>
	  </form>
	  
	%if text != "":
		<hr>
		<p>
		{{text}}
		</p>
	%end
	  
	</div>
	</body>
</html>