title Start the game

actor User
boundary UserInterface
control Competition
control Storage
control NetConnection
control Scoreboard
entity Token

activate User
activate Competition
ref over Competition: Create a group and populate it
space 

Competition -> *Token: <<create>>

Competition ->UserInterface: request_filename
activate UserInterface
User ->UserInterface: File name
UserInterface -->Competition: string
deactivate UserInterface

Competition ->Storage: save(string, Token)
activate Storage
space
deactivate Storage

alt saved successfully
Competition ->NetConnection: signup(Group, Token)
activate NetConnection
NetConnection -->Competition: bool
deactivate NetConnection
alt signup completed
Competition ->Scoreboard: start_timer(Token)
activate Scoreboard
space
Competition ->UserInterface: prompt_user("Thank you. You're now registered.")
activate UserInterface
space 
deactivate UserInterface
else 
Competition ->UserInterface: prompt_user("Couldn't register.")
activate UserInterface
space 
deactivate UserInterface
end
else
Competition ->UserInterface: prompt_user("Couldn't save token.")
activate UserInterface
space 
deactivate UserInterface
end
note over Competition:Terminate program